# logstash-filter-java-wkt2geojson

./: README.md  build.gradle  gradle.properties  logstash-filter-wkt2geojson.gemspec
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/logstashplugins/: WKT2GeoJSON.java
src/test/java/org/logstashplugins/: JavaFilterExampleTest.java
